DATABASE_USER='postgres'
DATABASE_CLAVE='70143086'
DATABASE_HOST='localhost'
DATABASE_NAME='bdruteo'
DATABASE_PORT='5432'

# Entorno
ENV='dev'
DOMINIO_BACKEND='localhost'
DOMINIO_FRONTEND='localhost'
AUT_INTERNA = ""

# Credenciales S#
DO_CLAVE_ACCESO="DO002E3KEQNMKU9PLYG2"
DO_CLAVE_SECRETA="imZmz1OS7mWnaxHZsrGwsOw0NGgVJsVnxz0+tFm3ojU"
DO_REGION="tor1"
DO_BUCKET="semanticadesarrollo"